<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marvel</title>
    <script>
        const filmsPhase5 = {
            "Spider-Man: No Way Home": {
                annee: 2021,
                realisateur: "Jon Watts",
                personnagesPrincipaux: ["Spider-Man", "Doctor Strange", "Green Goblin"],
                estSorti: true
            },
            "Doctor Strange in the Multiverse of Madness": {
                annee: 2022,
                realisateur: "Sam Raimi",
                personnagesPrincipaux: ["Doctor Strange", "Wanda Maximoff", "America Chavez"],
                estSorti: true
            },
            "Thor: Love and Thunder": {
                annee: 2022,
                realisateur: "Taika Waititi",
                personnagesPrincipaux: ["Thor", "Jane Foster", "Gorr the God Butcher"],
                estSorti: true
            },
            "Black Panther: Wakanda Forever": {
                annee: 2022,
                realisateur: "Ryan Coogler",
                personnagesPrincipaux: ["Shuri", "Okoye", "Namor"],
                estSorti: true
            },
            "Ant-Man et la Guêpe : Quantumania": {
                annee: 2023,
                realisateur: "Peyton Reed",
                personnagesPrincipaux: ["Ant-Man", "La Guêpe", "Kang le Conquérant"],
                estSorti: true
            },
            "Les Gardiens de la Galaxie Vol. 3": {
                annee: 2023,
                realisateur: "James Gunn",
                personnagesPrincipaux: ["Star-Lord", "Gamora", "Drax", "Rocket", "Groot", "Nebula", "Mantis"],
                estSorti: true
            },
            "Les Marvels": {
                annee: 2023,
                realisateur: "Nia DaCosta",
                personnagesPrincipaux: ["Captain Marvel", "Ms. Marvel", "Monica Rambeau"],
                estSorti: false
            }
        };

    </script>
</head>

<body>

</body>

</html>